default:
    tags:
      - myos

stages:
    - build
    - test

job1:
    # environment: Prod
    stage: build
    script:
        - echo "WWE"

job2:
    # environment: NonProd
    stage: test
    script:
        - whoami
        - echo "WWF"
